# Authentication Secrets
AUTH_SECRET=
NEXTAUTH_SECRET=

# API Keys
CARTESIA_API_KEY=
COHERE_API_KEY=
GROQ_API_KEY=
OPENAI_API_KEY=
PINECONE_API=
UNSTRUCTURED_API=

# Cohere Configuration
COHERE_API_MODEL=
COHERE_RELEVANCE_THRESHOLD=

# Pinecone Configuration
PINECONE_DISABLE_RUNTIME_VALIDATIONS=
PINECONE_INDEX=
NEXT_PUBLIC_PINECONE_TOPK=

# OpenAI Configuration
OPENAI_API_MODEL=
OPENAI_API_EMBEDDING_MODEL=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=

# MongoDB Configuration
MONGODB_URI=

# NextAuth Configuration
NEXTAUTH_URL=

# Parsing and Chunking Configuration
CHUNKING_STRATEGY=
UNSTRUCTURED_CHUNKING_STRATEGY=
UNSTRUCTURED_PARSING_STRATEGY=
NEXT_PUBLIC_CHUNK_BATCH=
NEXT_PUBLIC_MAX_CHUNK_SIZE=
NEXT_PUBLIC_MIN_CHUNK_SIZE=
NEXT_PUBLIC_OVERLAP=

# Server and API Configurations
ENABLE_FUNCTIONS=
ENABLE_PYTHON_ROUTE=
FILESYSTEM_PROVIDER=
NODE_ENV=

# Public API Model Configuration
NEXT_PUBLIC_INFERENCE_MODEL=
NEXT_PUBLIC_COHERE_TOPN=
NEXT_PUBLIC_PARSING_PROVIDER=
NEXT_PUBLIC_PERSONA=

# Speech and Event Configurations
NEXT_PUBLIC_SPEECH_ENABLED=
EVENT_DEBUG=
SAGE_EVENT_DEBUG=
SAGE_EVENT_ERROR=

# Unstructured Server Configuration
UNSTRUCTURED_SERVER_URL=
