#===============
# OpenAI Settings
#===============
OPENAI_API_KEY=
OPENAI_API_MODEL=
OPENAI_API_EMBEDDING_MODEL=

#===============
# Authentication
#===============
AUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#===============
# MongoDB
#===============
NODE_ENV=
MONGODB_URI=

#===============
# Unstructured.io - Data Parsing & Chunking
#===============
UNSTRUCTURED_API=
UNSTRUCTURED_SERVER_URL=  # Optional if you have access to the SaaS platform
UNSTRUCTURED_PARSING_STRATEGY=
UNSTRUCTURED_CHUNKING_STRATEGY=

#===============
# Pinecone Serverless - Semantic Search
#===============
PINECONE_API=
PINECONE_INDEX=
PINECONE_DISABLE_RUNTIME_VALIDATIONS=

#===============
# Cohere - Reranking
#===============
COHERE_API_KEY=
COHERE_API_MODEL=

#===============
# App Settings
#===============
NEXT_PUBLIC_INFERENCE_MODEL=
ENABLE_FUNCTIONS=
NEXT_PUBLIC_PERSONA=

#===============
# Atlas Settings
#===============

#===============
# Filesystem
#===============
FILESYSTEM_PROVIDER=

#===============
# Parsing - Universal
#===============
NEXT_PUBLIC_PARSING_PROVIDER=
NEXT_PUBLIC_MAX_CHUNK_SIZE=
NEXT_PUBLIC_MIN_CHUNK_SIZE=
NEXT_PUBLIC_OVERLAP=

#===============
# Chunking
#===============
CHUNKING_STRATEGY=

#===============
# RAG (Retrieval-Augmented Generation)
#===============
NEXT_PUBLIC_PINECONE_TOPK=
NEXT_PUBLIC_CHUNK_BATCH=

#===============
# Reranking
#===============
NEXT_PUBLIC_COHERE_TOPN=


#===============
# Build
#===============
START_PYTHON_SERVER=

#===============
# Debugging
#===============
SAGE_EVENT_DEBUG=
SAGE_EVENT_ERROR=
