# List of all available models: https://platform.openai.com/docs/models
OPENAI_API_KEY=
OPENAI_API_MODEL=
OPENAI_API_EMBEDDING_MODEL=
#
# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=
#
#===============
# Authentication
#===============
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
# mongodb
NODE_ENV=
MONGODB_URI=
#
# Unstructured.io - Data Parsing & Chunking
UNSTRUCTURED_API=
# Optional if you have access to the SaaS platform
UNSTRUCTURED_SERVER_URL=
UNSTRUCTURED_PARSING_STRATEGY=
UNSTRUCTURED_CHUNKING_STRATEGY=
#
# Pinecone Serverless - Semantic Search
PINECONE_API=
PINECONE_INDEX=
PINECONE_DISABLE_RUNTIME_VALIDATIONS=
#
# Cohere - Reranking
COHERE_API_KEY=
COHERE_API_MODEL=
#
# Now required to make API calls with Next.js
SERVER_URL=
#
#===============
# App Settings
#===============
NEXT_PUBLIC_SCRIBE_ENABLED=
NEXT_PUBLIC_SAGE_ENABLED=
ENABLE_FUNCTIONS=
NEXT_PUBLIC_PERSONA=
#
#===============
# Atlas Settings
#===============
# RAG
#===============
#
# FILESYSTEM
FILESYSTEM_PROVIDER=
#
# PARSING - UNIVERSAL
NEXT_PUBLIC_PARSING_PROVIDER=
NEXT_PUBLIC_MAX_CHUNK_SIZE=
NEXT_PUBLIC_MIN_CHUNK_SIZE=
NEXT_PUBLIC_OVERLAP=
#
# CHUNKING
CHUNKING_STRATEGY=
#
# RAG
NEXT_PUBLIC_PINECONE_TOPK=
NEXT_PUBLIC_CHUNK_BATCH=
#
# RERANKING
NEXT_PUBLIC_COHERE_TOPN=
#===============
# Debugging
#===============
SAGE_EVENT_DEBUG=