# List of all available models: https://platform.openai.com/docs/models
#OPENAI_API_MODEL='gpt-3.5-turbo'
OPENAI_API_KEY=XXXXXXXX
OPENAI_API_MODEL=XXXXXXXX
OPENAI_API_EMBEDDING_MODEL=XXXXXXXX

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# Unstructured.io - Data Parsing & Chunking
UNSTRUCTURED_API=XXXXXXXX
# Optional if you have access to the SaaS platform
UNSTRUCTURED_SERVER_URL=XXXXXXXX
NEXT_PUBLIC_UNSTRUCTURED_PARSING_STRATEGY=XXXXXXXX

# Pinecone Serverless - Semantic Search
PINECONE_API=XXXXXXXX
PINECONE_INDEX=XXXXXXXX
PINECONE_DISABLE_RUNTIME_VALIDATIONS=XXXXXXXX
PINECONE_TOPK=XXXXXXXX

# Cohere - Reranking
COHERE_API_KEY=XXXXXXXX
COHERE_TOPN=XXXXXXXX

# Now required to make API calls with Next.js
SERVER_URL=XXXXXXXX

# MISC
ENABLE_RAG=XXXXXXXX
ENABLE_FUNCTIONS=XXXXXXXX
NEXT_PUBLIC_USEREMAIL=XXXXXXXX
NEXT_PUBLIC_ASSISTANT_PROFILE=XXXXXXXX

#===============
# Atlas Settings
#===============
#
# local | s3
FILESYSTEM_PROVIDER=XXXXXXXX
#
# PARSING
CHUNKING_STRATEGY=XXXXXXXX  # bySentence | byParagraph | ner
PARSING_PROVIDER=XXXXXXXX # local | unstructured.io
SEGMENT_SIZE=XXXXXXXX
MAX_CHUNK_SIZE=XXXXXXXX
MIN_CHUNK_SIZE=XXXXXXXX
OVERLAP=XXXXXXXX
#
# RATE LIMITING (Pinecone)
CHUNK_BATCH=XXXXXXXX